
# print debug log messages [Optional, Default=false]
#debug=true

# The classloader for which the instrumentation should check for classes to instrument (one of: ANY, SYSTEM). [Default=ANY] Having to check fewer classes can help improve performance.
profilingClassLoader=ANY
# A list of class names that should be included in execution analysis. The list entries may use wildcard characters (* and ?). [Default=*]
#includes=
includes=
# A list of class names that should be excluded from execution analysis. The list entries may use wildcard characters (* and ?). [Default=empty]
#excludes=


# A list of methods that should be monitored, each consisting of the full class name, separator using '#' followed by the method signature (with or without the return type) or method name. The list entries are separated with ';'.
#methodSignatures=at.scch.example.stopWatch.StopWatch#String getFormattedTime()
#methodSignatures=at.scch.example.stopWatch.StopWatch#getFormattedTime()
#methodSignatures=at.scch.example.stopWatch.StopWatch#getFormattedTime
#methodSignatures=at.scch.example.stopWatch.StopWatch#format(java.lang.String,int)
#methodSignatures=at.scch.example.stopWatch.StopWatch#format

# Trace exporter that can be accessed via the TraceCollector.
httpExporter=true
httpExporterPort=4242


# Absolute path to JAR file containing javax.servlet-api.
#javaXPath=C:/Users/sfischer/Desktop/OTEL/tomcat-embed-core-8.5.31.jar
#javaXPath=C:/Users/sfischer/Desktop/OTEL/javax.servlet-api-4.0.1.jar
javaXPath=/app/javax.servlet-api-4.0.1.jar